
.price{ position: relative; }
.price:after{ content:''; position: absolute; right:-30px; top:50%; margin-top: -12px; width: 12px; height: 24px; background: url(../images/arrow.png) no-repeat left top; background-size: 12px 24px}
.price.top:after{ background: url(../images/arrow_top.png) no-repeat left top; background-size: 12px 24px}
.price.bottom:after{ background: url(../images/arrow_bottom.png) no-repeat left top; background-size: 12px 24px}
.filter{ color:#666; position: relative;}
.filter:after{ content:''; position: absolute; right:-30px; top:50%; margin-top: -12px; width: 24px; height: 24px; background: url(../images/filter.png) no-repeat left top; background-size: 24px 24px}
.filter.selected{ color:#f90;}
.filter.selected:after{background: url(../images/filter_selected.png) no-repeat left top; background-size: 24px 24px}

.productList{ padding: 6px; background-color: #f2f3f4;}
.productList>ul{ overflow: auto;}
.productList li{ width: 50%; box-sizing: border-box; float: left;}
.productList li > a{ background-color: #fff; margin: 6px; display: block; padding: 20px;}
.productList li > a .title{word-break: break-all; display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical; overflow:hidden; height: 80px; line-height: 40px;}
.productList li > a .productPrice{ color:#f45b5d; font-weight: bold; margin-top: 10px;}

.productList .imgDom{ overflow: hidden; height: 320px; background: url('../images/normal_bg.jpg') no-repeat center center;}
.productList .imgDom img{ width: 100%;}

.search{ background-color: #fff; border-bottom: 1px solid #f0f0f0;}
.search /deep/ .vux-header-back, .search /deep/ .vux-header-left{ color:#000;}
.vux-header .vux-header-left /deep/ .left-arrow:before{ border:1px solid #000;}
.search .searchDom /deep/ .weui-cell{ padding: 16px 30px;}
.search .searchDom /deep/ .weui_icon_search{ top:30px;}
.search .searchDom /deep/ .weui-cell__ft{display: block; position: absolute; right: 40px;}
.search .searchDom /deep/ .weui-input{background-color: #f9f9f9;}
.search .searchDom /deep/ .weui-icon-clear{ vertical-align: top; margin-top: 4px;}

.filterDialog{ position: relative; padding-bottom: 90px; background-color: #fff;}
.optionsBar{ position: fixed;bottom: 0; width: 80%; height: 100px; right: 0;}
.optionsBar a{ display: block; text-align: center; height: 100px; line-height: 100px; font-size: 16PX;}
.cleanSelect{ background-color:#F3F4F5;  color:#5f5f5f;}
.selectOk{ background-color: #FFB000; color:#fff;}

.drawerList{ margin: 20px;}
.drawerList >li{ margin-bottom: 20px;}
.drawerList >li >h1{ margin-bottom: 10px;}
.categoryList{ overflow: auto;}
.categoryList>li{ float: left; min-width: 120px; margin-right: 16px; margin-bottom: 16px; font-size: 12PX; background-color: #F3F4F5; line-height: 52px; padding: 0 20px; text-align: center;
  border-radius: 12px;}
.categoryList>li.current{ background-color: #FFF6E2; color:#F5A623;}

.storeList{ margin: 0 20px 20px; background-color: #fff;}
.storeList li{ border-bottom:1px solid #ebebeb;  padding: 10px 0;}
.storeList li >a{ display: block;}
.storeContent{ margin: 20px;}
.storeContent .title{ line-height: 40px;}
.storeContent .desc{ color:#a1a7ae; font-size: 12PX;}
.storeList .imgDom{ overflow: hidden; width: 120px; height: 120px;background: url(../images/shop.png) no-repeat left top; background-size: 120px 120px; box-sizing: border-box; }
.storeList .imgDom img{width: 100%; height: 100%;}

.toStoreBtn{ display: block; border: 1PX solid #ebebeb; font-size: 12PX; color:#a1a7ae; border-radius: 20px; width: 100px; height: 40px; text-align: center;}

/*店铺详情*/
.storeCover{ height: 240px; overflow: hidden; position: relative;}
.storeCover:after{ content: ''; position: absolute; width: 100%; z-index: 9; left: 0; bottom: 0; height: 100px;  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0, 0, 0, 0)),to(rgba(0,0,0,.7)));}
.storeCover > .imgDom{ height: 100%; background: url(../images/store_bg.jpg) no-repeat left center; background-size:750px 240px;}
.storeCover > .imgDom > img{ width: 100%; vertical-align: bottom; }
.storeLogo{ position: absolute; bottom: 20px; left: 20px; color:#fff; overflow: hidden;z-index: 10; }
.storeLogo .imgDom{width: 60px; height: 60px; display: inline-block; vertical-align: middle; background: url(../images/shop.png) no-repeat left top; background-size: 60px 60px;}
.storeLogo img{ width: 60px; height: 60px; vertical-align: middle;}
.storeLogo span{ padding-left: 10px; max-width: 640px; display: inline-block; vertical-align: middle; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: break-all;}
.comboList{ padding: 10px; }
.comboList>li{ margin: 10px 10px 20px; width: auto; float: none;}
.comboList .imgDom{ height: 150PX; border-radius: 12px; overflow: hidden;}
.comboList .imgDom img{ width: 100%;}
.comboTitle{font-weight: bold; line-height: 36px; margin-top: 18px;}
.comboPrice{ font-size: 12PX; line-height: 48px;}
.comboPrice b{ margin-left: 20px; color:#f64f54;}
.tagList{ overflow: auto; margin-top: 5px;}
.tagList li{ float: left; border:1PX solid #ccc; line-height: 40px; padding: 0 20px; border-radius: 20px; box-sizing: border-box;
  font-size: 12PX; margin-right: 20px; margin-bottom: 10px;}
