/* box */
.m_5{ margin:5px;}
.m_10{ margin: 10px;}
.m_15{ margin: 15px;}
.m_20{ margin: 20px;}
.m_25{ margin: 25px;}
.m_30{ margin: 30px;}
.ml_5{ margin-left:5px;}
.ml_10{ margin-left: 10px;}
.ml_15{ margin-left: 15px;}
.ml_20{ margin-left: 20px;}
.ml_25{ margin-left: 25px;}
.ml_30{ margin-left: 30px;}
.mr_5{ margin-right:5px;}
.mr_10{ margin-right: 10px;}
.mr_15{ margin-right: 15px;}
.mr_20{ margin-right: 20px;}
.mr_25{ margin-right: 25px;}
.mr_30{ margin-right: 30px;}
.mt_5{ margin-top:5px;}
.mt_10{ margin-top: 10px;}
.mt_15{ margin-top: 15px;}
.mt_20{ margin-top: 20px;}
.mt_25{ margin-top: 25px;}
.mt_30{ margin-top: 30px;}
.mb_5{ margin-bottom:5px;}
.mb_10{ margin-bottom: 10px;}
.mb_15{ margin-bottom: 15px;}
.mb_20{ margin-bottom: 20px;}
.mb_25{ margin-bottom: 25px;}
.mb_30{ margin-bottom: 30px;}
.mb_50{ margin-bottom: 50px;}
.p_5{ padding:5px;}
.p_10{ padding: 10px;}
.p_15{ padding: 15px;}
.p_20{ padding: 20px;}
.p_25{ padding: 25px;}
.p_30{ padding: 30px;}
.pl_5{ padding-left:5px;}
.pl_10{ padding-left: 10px;}
.pl_15{ padding-left: 15px;}
.pl_20{ padding-left: 20px;}
.pl_25{ padding-left: 25px;}
.pl_30{ padding-left: 30px;}
.pr_5{ padding-right:5px;}
.pr_10{ padding-right: 10px;}
.pr_15{ padding-right: 15px;}
.pr_20{ padding-right: 20px;}
.pr_25{ padding-right: 25px;}
.pr_30{ padding-right: 30px;}
.pt_5{ padding-top:5px;}
.pt_10{ padding-top: 10px;}
.pt_15{ padding-top: 15px;}
.pt_20{ padding-top: 20px;}
.pt_25{ padding-top: 25px;}
.pt_30{ padding-top: 30px;}
.pb_5{ padding-bottom:5px;}
.pb_10{ padding-bottom: 10px;}
.pb_15{ padding-bottom: 15px;}
.pb_20{ padding-bottom: 20px;}
.pb_25{ padding-bottom: 25px;}
.pb_30{ padding-bottom: 30px;}
.pb_120{ padding-bottom: 120px;}
.pb_130{ padding-bottom: 130px!important;}
.fl{float:left;}
.fr{float:right;}
.cb{clear:both;}


/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,var,address,dfn{font-style:normal;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
//h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
//del,ins,u,s,a,a:hover{text-decoration:none;}
body{background:#fff;}
a,a:hover{color:#333;}
#app{ min-height: 480px;}

/*全局重写*/
body{ font-size: 14PX!important;color:#222222; -webkit-tap-highlight-color:rgba(0,0,0,0);}
.weui-cells{ font-size: 14PX!important; margin-top: 10px!important;}
.weui-cell{ padding: 15PX!important;}
.firstGroup .weui-cells{ margin-top: 0;}
.firstGroup .weui-cells:before{ border-top:0;}
.vux-header{ background-color: #fff!important; border-bottom: 1PX solid #f0f0f0!important;}
.vux-header /deep/ .vux-header-title{ color:#5f5f5f!important; font-size: 16PX!important;}
.vux-header-left .left-arrow:before{ border-color: #333!important;}
.vux-popup-dialog{ background-color: #f3f4f5}
.weui-form-preview__value{ color:#000;}
.vux-button-group > a.vux-button-group-current{ background-color: #222!important; color:#fff!important;}
.vux-button-group > a{ color:#222!important;}
.vux-button-group > a.vux-button-tab-item-first:after{ border:1PX solid #222!important;}
.vux-button-group > a.vux-button-tab-item-last:after{border-right:1PX solid #222!important;border-top:1PX solid #222!important;border-bottom:1PX solid #222!important;}
.vux-button-group > a{ line-height: 30PX;}
.vux-number-selector{height: 18PX!important; font-size: 12PX!important; line-height: 10PX!important; border-radius: 9PX!important; box-sizing: border-box;}
.vux-number-selector-plus>svg/* autoprefixer: off */{ width: 12PX!important; height: 12PX!important; fill:#6b6a72!important;}
.vux-number-selector-sub>svg/* autoprefixer: off */{ width: 12PX!important; height: 10PX!important; fill:#6b6a72!important;}
.vux-number-round .vux-number-selector{ width: 18PX!important;}
.vux-number-round .vux-number-selector-sub, .vux-number-round .vux-number-selector-plus{ border-color: #a1a7ae!important;}
.vux-number-round .vux-number-selector.vux-number-disabled{border-color:#ececec!important;}
.vux-number-round .vux-number-selector.vux-number-disabled svg{ fill:#ccc!important;}
.weui-icon-circle,.weui-icon-success-circle{ font-size: 20PX!important;}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{color:#ffb000!important;}
.weui-cells-top .weui-cells{ margin-top: 0!important;}
.weui-cells-top .weui-cells:before{ border-top:0;}
.weui-icon-success-circle, .weui-icon-success-no-circle{color:#ffb000!important;}
.vux-check-icon>.weui-icon-success-circle:before, .vux-check-icon>.weui-icon-success:before{color:#ffb000!important;}

.vux-divider{color:#6b6a72!important;margin:0 auto!important;}
.vux-divider:after, .vux-divider:before{width:88px!important;}
.vux-tab-bar-inner{border-radius:2PX!important;}
.weui-btn:after{border:none!important}
.vux-header .vux-header-title{ color:#5f5f5f!important;}

/*局部定义*/
.stickBtn{ background: url(../images/Stick.png) no-repeat left top; background-size: 80px 80px; display: block; position: fixed;
  right: 20px; bottom: 120px; width: 80px; height: 80px}
.location_b{ background: url(../images/location_b.png) no-repeat left top; width: 30px; height: 30px; background-size: 30px 30px; display: block;}
.location_w{ background: url(../images/location_w.png) no-repeat left top; width: 30px; height: 30px; background-size: 30px 30px; display: inline-block; vertical-align: middle;}
.disabled .location_b{background: url(../images/location_disabled.png) no-repeat left top; width: 30px; height: 30px; background-size: 30px 30px; display: block;}
.diyDialog{ display: none; background-color: #fff; position: fixed; left: 0; top:0; right: 0; bottom: 0; overflow: auto; z-index: 5;}
.home_icon{ background: url(../images/home.png) no-repeat left top; width: 40px; height: 40px; background-size: 40px 40px; display: inline-block;}
.yellowBtn{ border-radius: 50px!important; height: 100px; font-size: 16PX; background-color: #ffb000!important; color:#fff!important; border: 0!important;}
.borderRadius0{ border-radius: 0!important;}
.yellowBtn.weui-btn_plain-disabled, .yellowBtn.weui-btn_disabled{opacity: 0.5}
.yellowBtn.disabled{background-color: #adadad!important;}
.grayBtn{ border-radius: 50px!important; height: 100px; background-color: #A0A7AF!important; color:#fff!important; border: 0!important;}
.whiteBtn{ display: block; text-align: center; background-color: #fff!important; font-size: 14PX!important; line-height: 88px!important; height: 88px!important; box-sizing: border-box!important;}
.whiteBtn_nob{ display: block; text-align: center; background-color: #fff; font-size: 14PX; line-height: 88px; height: 88px;}
.greenBtn_nob{ display: block; text-align: center; background-color: #33af32; color:#fff; font-size: 16PX; line-height: 100px; height: 100px;}
.greenBtn_nob:hover{color:#fff;}
.yellowBtn_nob{ display: block; text-align: center; background-color: #ffb000; color:#fff; font-size: 16PX; line-height: 100px; height: 100px;}
.yellowBtn_nob:hover{color:#fff;}
.footerBtn{ position: fixed; bottom: 0; width: 100%;}
.empty{ background: url(../images/empty.png) no-repeat center 100px; background-size: 240px 240px; min-height: 240px; padding: 330px 100px 100px; text-align: center; color:#5f5f5f;}
.footer{ height: 100px; background-color: #fff; position: fixed; bottom: 0; width: 100%; border-top: 1PX solid #f0f0f0; box-sizing: border-box; z-index: 2;}
.footerLink{ height: 100px; line-height: 100px; text-align: center; display: block; border-radius: 0!important;}
.footerLink i{ color:#999;}
.footer .weui-btn{ line-height: 100px; border-radius: 0;}
.red{ color:#F45B5E;}
.gray_bg{ background-color: #f0f0f0; box-sizing: border-box;}
.border_lucency{ border-top: 1px solid rgba(255,255,255,0)}
.radioCell{ background: url(../images/unchecked.png) no-repeat left center; background-size: 20px 20px; padding-left: 30px;}
.radioCell.checked{ background: url(../images/checked.png) no-repeat left center; background-size: 20px 20px;}
.agreeDialog{ background-color: #f0f0f0;}
.agreeContent{ position: absolute; left: 0; right: 0; top: 100px; bottom: 0;}
.agreeContent p{ text-indent: 2em;}
.tagList{ overflow: auto; margin-top: 5px;}
.tagList li{ float: left; border:1PX solid #6b6a72; color:#6b6a72; line-height: 40px; padding: 0 20px; border-radius: 20px; box-sizing: border-box;
  font-size: 12PX; margin-right: 20px; margin-bottom: 10px;}
.subMenu{ background-color: #fff; position: relative; height: 100%;}
.subMenuLeft{background-color:#F3F4F5; text-align: center; height: 100%;}
.subMenuLeft ul>li{ display: block; text-align: center; line-height: 100px; height: 100px; word-break: break-all; white-space: nowrap; overflow:hidden; text-overflow:ellipsis; -webkit-box-orient:vertical;-webkit-line-clamp:1; /*border-right:1PX solid #ddd;*/ }
.subMenuLeft ul>li.current{ border-right:1PX solid #fff;}
.subMenuLeft ul>li a{}
.subMenuLeft ul>li.current{background-color: #fff; }
.subMenuRight{ height: 100%;}
.subMenu .vux-flexbox{ height: 100%;}
.subMenu .vux-flexbox-item{ height: 100%;}
.miniDivider{ width: 60%; font-size: 14PX; margin: 0 auto;}
.spaceItem .miniDivider{ color:#222!important; font-weight: bold; margin: 20px auto!important;}
.relative{ position: relative}
.h_200{ height: 200px;}
.h_100{ height: 100px;}
.h_100per{height: 100%;}
.imgDom{ overflow: hidden; display:block;}
.imgDom img{ width: 100%;}
.text-r{ text-align: right}
.vertical-m{ vertical-align: middle;}
.fl_r{ float: right;}
.hide{display: none;}
.show{display:block;}
.fixed{position: fixed; top: 0; width: 100%;}
.smallBtn{ background-color: #fff; width: 160px ;height: 48px; text-align: center; line-height: 44px; border: 1px solid #a1a7ae; border-radius: 24px; box-sizing: border-box; font-size: 12PX;}
.small{ font-size: 12PX;}
.blue{color:#3E5C9A;}
.comboList{ overflow: hidden;}
.comboList>li{ width: 320PX; float: left; margin: 5PX; box-sizing: border-box;}
.comboList>li>a, .comboItem>a{ display: block;}
.comboList .imgDom, .comboItem .imgDom{ height: 150PX; border-radius: 12px;}
.comboList .imgDom img, .comboItem .imgDom img{ width: 100%;}
.comboTitle{font-weight: bold;  line-height: 36px; margin-top: 18px; max-height: 72px;}
.comboPrice{ font-size: 12PX; line-height: 48px;}
.comboPrice b{ margin-left: 20px; color:#f64f54; font-weight: normal; font-size: 14PX;}
.soldout, .sellout{ position: relative;}
.soldout:after{ content:'已下架'; line-height: 750px; color:#fff; font-size: 26PX; text-align: center; position: absolute; left: 0; top:0; width: 100%;  height: 100%; background-color: rgba(0,0,0,0.3);}
.sellout:after{ content:'已售罄'; line-height: 750px; color:#fff; font-size: 26PX; text-align: center; position: absolute; left: 0; top:0; width: 100%;  height: 100%; background-color: rgba(0,0,0,0.3);}

.black{ color:#000;}
.cartEmpty{ margin-top: 200px; color:#aaa; background: url(../images/cart_empty.png) no-repeat center top; background-size: 300px 300px; min-height:300px; text-align: center; padding-top: 300px;}
.darkLineBtn{ text-align: center; display: block; border: 1px solid #ccc; color:#86858c; border-radius: 44px; line-height: 88px; padding: 0 60px; width:200px; margin: 20px auto 0;}
.indexBtn{ background:rgba(255,255,255,0.5) url(../images/home.png) no-repeat center center; background-size: 40px 40px; position: absolute; right: 20px; top: 20px; z-index: 4;
  width: 60px; height: 60px; border-radius: 30px;}
//.htmlContent{}
.htmlContent p{ font-size: 12PX; min-height:20PX;}
.htmlContent a, .htmlContent a span{color:#369;}
.htmlContent a:hover{}
.location_box{ height:120px; }
.tabbarImgDom{ position: relative;}
.tabbarImgDom >span{position: absolute; right: -10PX; top:0; font-size: 12PX; display: inline-block; width: 16PX; height: 16PX; background-color: #f74c31; border-radius: 8PX; color:#fff; line-height: 16PX;}
.hideBtn{ color:#666; font-weight: normal; float: right; font-size: 12PX;}
.hideBtn i{ font-size: 16PX; margin-left: 6px;}

.groupLink .weui-cells{ margin-top: 20px; }
.groupLink .weui-cells:before{ border-top:0; }
.groupLink .weui-cells:after{ border-bottom:0; }
.addressCell .vux-label{ display: block!important; }

  /*只显示两行文字*/
.display2line{
  word-break: break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
  /* autoprefixer: on */
  -webkit-line-clamp:2;
}
/*只显示一行文字*/
.display1line{
  word-break: break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient:vertical;
  /* autoprefixer: on */
  -webkit-line-clamp:1;
}

/*字体大小*/
.fs12{font-size:12PX;}
.fs14{font-size:14PX;}
.fs16{font-size:16PX;}

/*0.5像素的线*/
.halfpx_buttom{
    background:linear-gradient(180deg,#ebebeb,#ebebeb,hsla(0,0%,90%,0)) 0 100% no-repeat;
    background-size:100% 1px;
}
.halfpx_top{
    background:linear-gradient(180deg,#ebebeb,#ebebeb,hsla(0,0%,90%,0)) 0 0 no-repeat;
    background-size:100% 1px;
}
