
.logo{ background: url(../images/logo.png) no-repeat center 80px; background-size: 164px 120px; height: 300px;}
.loginForm{ margin: 20px;}
.loginForm .weui-cell:before{ left:0; }
.loginForm .weui-cell{ padding: 15PX 10PX!important;}
.loginForm /deep/ .weui-cells:before{ border-top: 0;}

.protocol{ font-size: 12PX;}
.protocol .weui-icon{ font-size: 18PX;}
.fl_r{ float: right; margin: 10px 0; font-size: 14PX;}
.sendCodeBtn{  vertical-align:middle; border-radius: 30px; border-color: #F5A623; color:#F5A623;  margin: -20px 0;}
.sendCodeBtn[disabled]{ border-color: #ccc; color:#ccc;}
.codeImg{ height: 80px; margin: -30px 0;  vertical-align: middle;}

.title{ line-height: 60px; padding: 0 30px; color:#5f5f5f;}
.loginRemark{ position: absolute; bottom: 20px; text-align: center; width: 100%; color:#a1a7ae;}
