.wrapper{ background-color: #F4F4F4; }
.topHeader .vux-header{ background-color: #fff; border-bottom: 1PX solid #f2f3f4}
.topHeader /deep/ .vux-header .vux-header-title{ color:#5f5f5f;}

.info{ height: 250px; background: url(../images/bg.png) no-repeat left top; position: relative;}
.headImg{ background: url(../images/defaultIcon.png) no-repeat left top; width: 112px; height: 112px; background-size: 112px 112px;
  position:absolute; left:30px; top:30px; border-radius: 56px;}
.headImg img{  width: 112px; height: 112px; border-radius: 56px;}
.userInfo{ position: absolute; left: 170px; top: 60px;font-size: 16PX;}
a.userInfo{ font-weight: bold; }

.htDialog /deep/ .weui-dialog{ background: none;}
.qrcode{ position: absolute; right:40px; top: 50px; background: url('../images/qrcode.png') no-repeat left top; width: 64px; height: 64px; background-size: 64px 64px;}
.dialogBox{ background-color: #fff;}
.dialogBox .info{ background: none; height: 200px;}
.vux-close{ text-align: center; margin-top: 20px; margin-bottom: 10px;}
.vux-close span{ display: inline-block; width: 80px; height:80px; border-radius: 40px; border: 1PX solid #fff; line-height: 80px; font-size: 40px; color:#fff;}
.qrcodeRemark{ line-height: 100px; color:#5f5f5f;}

.centerMenu{ position: absolute; left: 30px; right:30px; bottom: -70px; height: 140px; background-color: #fff; border-radius: 12px; box-shadow: 0 6px 10px #eee;}
.userMsg{ text-align: center; margin: 20px 0; color:#5f5f5f; position: relative;}
.userMsg:after{ position: absolute; right:0; top:26px; width: 1PX; height: 50px; background-color: #ebebeb; content: '';}
.centerMenu .vux-flexbox-item:last-child .userMsg:after{ background: none;}
.userMsg b{ font-size: 16PX; color:#000; line-height: 52px; font-weight: normal; display:block; overflow: hidden; text-overflow: ellipsis;}
.userMsg b>a{ display: block;}
.userMsg .bolck{display: block;}
.userMsg span{ font-size: 12PX;}
.border_r{ border-right: 1PX solid #ebebeb;}
.myAsset{ background-color: #fff; padding: 90px 30px 10px;}
.myAsset h1{ font-weight: normal; border-bottom: 1PX solid #eee; line-height: 60px;}
.myAsset .userMsg:after{ background: none;}


.exitBtn{ position: fixed; bottom: 0; background-color: #fff; color:#F45B5E; font-size: 14PX; line-height: 92px; height: 92px;}
.exitBtn:after{ border: 0; border-top:1PX solid #eee; border-radius: 0;}
