.topHeader /deep/ .vux-header .vux-header-title{ color:#5f5f5f;}
.linkToMerchant{
  background: #fff; margin-top: 10px; height: 100px; text-align: center;
  line-height: 100px; color: #222; font-size: 28px;
}
.goodsRemark{
  margin-top: 10px; padding: 20px; background: #fff;
  .goodsRemarkTitle{
    color: #222; font-size: 28px; margin-bottom: 20px;
  }
}
.wrapper{
  background:#F3F4F5;
  min-height:-webkit-fill-available;
}
.noice{
  text-align:center;
  background:#FFF3CC;
  .left{
    margin-left:35px;
    /deep/ .fa-clock-o{
      color:#F5A623;
      font-size:2em;
      vertical-align:-0.1rem;
      margin-right:27px;
      margin-top:15px;
    }
  }
  .right{
    .p1{
      margin-bottom:10px;
    }
    .p2{
      color:#6B6A72;
    }
    margin-right:20px;
  }
  padding:45px 0;
  /deep/ .weui-wepay-flow{
    margin:0 auto;
    padding:30PX 40PX 30PX 40PX;
    .weui-wepay-flow__li_done{
      color:#D0BF8A;
    }
    .weui-wepay-flow__li{
        font:normal normal normal 12PX/1 FontAwesome;
        width:16PX;
        height:16PX;
        border-radius:16px;
        .weui-wepay-flow__state{
          height:16PX;
          width:16PX;
          border-radius:8PX;
          background-color:#E8D9AA;
        }
    }
    .weui-wepay-flow__li_done{
        .weui-wepay-flow__state{
          background-color:#7ED321;
        }
    }
    .weui-wepay-flow__line_done{
        .weui-wepay-flow__process{
          background-color:#7ED321;
        }
    }
    .weui-wepay-flow__line{
      background-color:#E8D9AA;
    }
  }
  /deep/ .weui_icon_success{
    transform:scale(0.8) translate(0, -5px)
  }
}
.n1{
  /deep/ .weui-wepay-flow{
    width:300px;
  }
}
.sellerRemark{
  margin-top:10px;
  padding:20px;
  background:#fff;
  p{
    color:#6B6A72;
  }
}
.contact{
  line-height:100px;
  text-align:center;
  background:#fff;
  margin:10px 0;
  display:block;
}
.address{
  padding:26px 0 26px 80px;
  position:relative;
  margin-bottom:10px;
  p:nth-of-type(1){
    margin-bottom:16px;
  }
  p:nth-of-type(2){
    width:537px;
  }
  .location_b{
    position:absolute;
    left:30px;
    top:63px;
  }
  background:#fff;
}
.express{
  margin:10px 0;
  padding:15px 0;
  background:#fff;
  .date{
    color:#A1A7AE;
  }
  display:block;
  .fa{
    margin:20px 0 0 20px;
    font-size:1.5em;
  }
  p{margin:0 80px 0 80px;line-height:80px;}
  .dot{
    width: 8PX;
    height: 8PX;
    border: 1PX solid #ccc;
    border-width: 1PX 0 0 1PX;
    transform: rotate(135deg);
    margin:35px 30px 0 0;
    color:#D2D2D1;
  }
}

.block{
  padding:0 20px;
  background:#fff;
  margin-bottom:10px;
  .head{
    color:#222222;
    font-size:12PX;
    overflow:hidden;
    line-height:76px;
    border-bottom:1px #EBEBEB solid;
    i{margin-right:6px;}
    .status{
      color:#6B6A72;
    }
  }
  img{width:160px;height:160px;margin-right:20px;}
  img:last-of-type{margin-right:0;}
  .content{
    overflow:hidden;
    position:relative;
    margin:24px 0;
    .p1{
      width:374px;
      margin-left:190px;
    }
    .price{
      position:absolute;
      right:0;
      font-size:32px;
      color:#A1A7AE;
      top:0;
    }
    .p2{
      position:absolute;
      bottom:0px;
      font-size:12PX;
      margin-left:190px;
      color:#A1A7AE;
    }
    .num{
      position:absolute;
      bottom:0;
      right:0;
      color:#222222;
    }

  }
  .tips{font-size:12PX;
    line-height:80px;
    text-align:right;
    overflow:hidden;
    color:#A1A7AE;
    border-top:1px #EBEBEB solid;
    span{
      font-size:16PX;
      color:#222222;
      margin-left:15px;
    }
    .pay{
      width:146px;
      height:56px;
      color:#F5A623;
      border:#F5A623 1px solid;
      border-radius:40px;
      text-align:center;
      line-height:60px;
      margin-bottom:10px;
    }
  }
}
.price-count{
  color:#6B6A72;
  padding:20px;
  background:#fff;
  span{color:#000000;}
  >p{
    margin-bottom:10px;
    span{float:right;}
  }
  div{
    color:#A1A7AE;
    font-size:12PX;
    border-top:1px solid #EBEBEB;
    text-align:right;
    padding-top:25px;
    margin-top:20px;
    p{
      line-height:50px;
      span{
        margin-left:30px;
        font-size:16PX;
        color:#F45B5E;
      }
    }
  }
}
.detail{
  padding:20px 20px 0 20px;
  background:#fff;
  font-size:12PX;
  margin-top:10px;
  ul{
    padding-bottom:6px;
    margin-bottom:26px;
    border-bottom:1px solid #EBEBEB;
    li{
      line-height:24px;
      margin-bottom:20px;
    }
  }
  ul:last-of-type{border-bottom:none;margin-bottom:0;}
}
.pay-buttom{
  button{
    width:196px;
    height:64px;
    border-radius:50px;
    text-align:center;
    line-height:62px;
    margin-right:20px;
    background:#fff;
    font-size:14PX;
    line-height:64px;
  }
  .cancel{
    color:#A1A7AE;
    border:#A1A7AE 1px solid;
  }
  .sure{
    color:#F5A623;
    border:#F5A623 1px solid;
  }
  background:#fff;
  padding:18px 0;
  margin-top:10px;
  overflow:hidden;
}
