.wrapper{ padding-bottom: 100px; background-color: #F4F4F4; }
.topBar{ position: fixed; top:0; width: 100%; z-index: 1;}
.topBar1{ position: fixed; top:0; width: 100%; z-index: 1; background-color: #fff;}
.topBar1 /deep/ .weui-search-bar__form:after, .topBar1 /deep/ .weui-search-bar__label{ background-color: #F3F4F5;}
.location{ margin-left: 30px; margin-top: 30px; background-color: rgba(0,0,0,0.3); color:#fff; border-radius: 30px; font-size: 24px;
  position: relative;  padding: 0 10px 0 48px; white-space: nowrap; text-overflow: ellipsis;overflow: hidden; line-height: 58px;}
.location > i{ margin-right: 6px; position: absolute; left: 14px;top:12px;}
.searchDom{ position: relative;}
.searchDom /deep/ .weui-search-bar{ background-color: unset;}
.searchDom /deep/ .weui-search-bar:before, .searchDom /deep/ .weui-search-bar:after{ border: none;}
.searchDom /deep/ .weui-search-bar__form{ background-color: unset;}
.searchDom /deep/ .weui-search-bar__label{ border-radius: 48px;}
.searchDom /deep/ .weui-search-bar__form:after{ border-radius: 48px;}
.searchDom /deep/ .weui-input{ background-color: #fff; border:0; line-height: 56px; height: 56px; border-radius: 28px;
  padding-left: 50px; box-sizing: border-box; }
.searchDom /deep/ .weui_icon_search{ position: absolute; left:40px; top: 44px;}
.searchDom /deep/ .weui-cell__ft{ display:none;}
.topBar .searchDom /deep/ .weui-input{ background-color: rgba(255,255,255,0.8);}
.topBar1 .searchDom /deep/ .weui-input{ background-color: #F3F4F5; }
.topBar1 .searchDom /deep/ .weui-cell{ padding: 20px 30px!important;}
.topBar1 .searchDom /deep/ .weui_icon_search { top: 34px;}

.menuList{ background-color: #fff;}
.menuItem{ text-align: center; height: 200px;}
.menuItem .imgDom img{ width: 60px; height: 60px;}
.menuItem >a{ display: block; padding: 30px 0 5px; height: 200px; box-sizing: border-box;}

.shopList{ margin-top:20px;}
.shopList>li{ background-color: #fff; font-weight:bold; margin-bottom: 20px;}
.shopList>li.padding{ padding:0 20px 10px;}
.shopName{ line-height: 80px; position: relative; padding-left: 70px; display: block;}
.shopName:before{ content: ''; position: absolute; left: 0; top:20px; width: 60px; height: 60px;
  background: url('../images/shop.png') no-repeat left top; background-size:60px 60px;}
.shopName>img{ position: absolute; left: 0; top:20px; width: 60px; height: 60px;}
.shopName>span{ line-height: 36px!important; display: block; padding-top: 20px; margin-right: 120px; margin-bottom: 10px;}
.shopName>span>i{display: block; color:#999; font-weight: normal; font-size: 12PX; line-height: 30px;}
.shopName .goShopBtn{ position: absolute; right: 0; top:25px; display: block; border-radius: 20px; line-height: 40px;
  padding: 0 10px 0 20px; height: 40px; font-weight: normal; border: 1px solid #A1A7AE; font-size: 12PX; color:#a1a7ae;}
.shopList .price{position: absolute; left:0; bottom:80px; background-color: rgba(0,0,0,0.3); color:#fff; text-align: left;
  padding-left:80px; font-size: 12PX; line-height: 52px; min-width: 120px;}
.shopList .diyBg{ background: url('../images/shop_bg_yellow.png'); background-size: cover; padding-bottom: 20px;}
.diyBg.greenBg{ background: url('../images/shop_bg_green.png'); background-size: cover;}
.diyBg .shopName{ text-align: center; font-size: 16PX; line-height: 32px; padding: 30px 0;}
.diyBg .shopName:before{ background: none;}
.diyBg .shopName>.imgDom{ display: inline-block; width: 60px; height: 60px; vertical-align: middle; background: url('../images/shop.png') no-repeat left top; background-size:60px 60px;}
.diyBg .shopName>.imgDom>img{ position: static;vertical-align: middle; width: 60px; height: 60px;}
.more{ margin: 0 auto; display: inline-block; background-color: #FFF0C4; font-weight: normal; padding: 0 20px; color:#c09f46;}
.greenBg .more{ background-color: #C0E39B; color:#638341}

.gridList{ overflow: hidden; margin-right: -10px;}
.gridList >li{ width: 50%; float: left; list-style: none;}
.gridList >li>a{ margin-bottom:10px; box-sizing: border-box; overflow: hidden; display:block;}
.gridList >li>a:nth-child(odd) { margin-right: 10px;}
.gridList img{ height: 170px; display: block; vertical-align: top;}

.gridList2{ margin: 40px 10px 0;}
.gridItem{ background-color: #fff; margin: 0 5px 0; display: block;}
.gridImg{ overflow: hidden; padding: 10px; box-sizing: border-box; height: 210px;}
.gridImg img{ width: 100%; }
.priceTxt{ color:red; text-align: center; font-weight: normal; line-height: 72px;}
.miniDivider{ width: 60%; margin: 0 auto;}

.moreShopList{ background-color: #fff; overflow: auto;}
.moreShopList>li{ float: left; width: 50%; border:1PX solid #ececec; border-left: 0; box-sizing: border-box; height: 490px; }
.moreShopList>li:nth-of-type(even){ border-right:0;}
.moreShopList .shopName{ font-weight: normal; height:76px; line-height: 40px; word-break:break-all; padding-top: 20px; padding-left: 90px;
  -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow: hidden; text-overflow:ellipsis; display:-webkit-box;}
.moreShopList .shopName:before{ left: 20px;}
.moreShopList .shopName img{left: 20px;}
.moreShopList .imgDom{ margin: 0 16px 20px; height: 360px;}
.moreShopList .imgDom img{ width: 100%;}

.center{ text-align: center;}
.footBar{ position: fixed; bottom: 0; width: 100%;}

.h_170{ height: 340px;}
.h_180{ height: 360px;}
.h_80{ height: 160px;}
.relative{ position: relative;}


/*确认订单*/
.vux-x-input.disabled{ color:#000;}
.helpBtn{ display: inline-block; background: url(../images/question.png) no-repeat left top; width: 36px; height: 36px; background-size: 36px 36px; font-size: 14PX; line-height: 36px; text-align: center; vertical-align: middle;color:#666;font-weight: bold;}
.addressCell{ background: url(../images/address_boder.png) no-repeat left bottom; background-size:contain;}
.addressCell .user{ padding: 10px 0;}
.productList .imgDom{ height: 80PX; width: 80PX; margin: 10px;}
.productList .imgDom img{ width: 100%; height: 100%;}
.explain{ font-size: 12PX; text-align: center; color:#A1A7AE;}
.explain span{ margin-right: 5px;}
.explain i{ font-size: 14PX;}
.productInfo{ margin: 0 5px;}
.productInfo .title{ height: 40px; line-height: 40px;}
.productInfo .desc{ font-size: 12PX; max-height: 32PX; color:#A1A7AE;}
.productInfo .amount{ margin-top: 5px;}
.price{ text-align: right; padding-right: 10px;}
.productList_v{ padding: 5px;}
.productList_v li{ box-sizing: border-box; border-bottom: 1PX solid #ebebeb; padding: 5px 0;}
.productList_v li:last-child{ border-bottom: 0;}
.upBtn{ display: block; text-align: center; line-height: 60px; padding-bottom: 10px; font-size: 12PX;}
.discountList{ margin: 0 30px 30px;}
.discountList li{ color:#a1a7ae; font-size: 12PX; line-height: 40px;}
.discountList li i{ float: right; color:#000;}
.billDialog{ background-color: #f3f4f5;}
.billDialog .hint{ color:#C6A857; background-color: #FFFBF0; line-height: 80px; padding: 0 20px; font-size: 12PX;}
.billDialog .hint i{font-size: 14PX;}
.billMenu{ background-color: #fff; padding: 20px;}
.billMenu h1{ color:#6b6a72; margin-bottom: 20px;}
.billMenu ul{ overflow: auto;}
.billMenu ul li{width: 200px; height: 66px; line-height: 64px; border: 1px solid #a1a7ae; border-radius: 33px; text-align: center; float: left; margin-right: 20px; }
.billMenu ul li.current{color:#ffb000; border-color:#ffb000; background-color: #fffbf0;}
.toolBar{}

.slide {padding: 0 20px; overflow: hidden;max-height: 0;transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;  }
.animate {max-height: 9999px;transition-timing-function: cubic-bezier(0.5, 0, 1, 0);transition-delay: 0s;  }
.cellContent{ color:#6B6A72; padding: 0 30px; margin-bottom: 20px;}
.moneyList{ margin-bottom: 20px;}
.moneyRow{ padding: 0 20px; line-height: 24PX;}
.moneyRow span{ color:#999;}
.moneyRow b{ font-weight: normal; float: right;}
