.wrapper{ background-color: #f4f4f4;}
.pb_100{ padding-bottom: 100px;}
.pb_200{padding-bottom: 200px}

.detailImg{ background: url(../images/normal_bg.jpg) no-repeat left top; background-size: 750px 750px; height: 100%;}
.detailImg img{ width: 100%; height: 100%; overflow: hidden;}

.detailInfo{padding: 0 30px 0; background-color: #fff;}
.detailInfo .title{ font-size: 16PX; line-height: 60px; font-weight: normal; max-height: 120px;}
.detailInfo .price{ line-height: 60px;}
.detailInfo .price b{ color:#f45b5d; margin-right: 20px; font-weight: normal; font-size: 18PX;}
.detailInfo .price span{ color:#a1a7ae;}
.detailInfo .price span.black{ color:#000;}
.detailInfo .price .remove{ text-decoration:line-through;}
.detailInfo .price .orderPrice{color:#FFB000;}
.detailInfo .remark{ line-height: 48px; font-size: 12PX; padding: 20px 0;}
.detailInfo .remark li{ position: relative; padding-left: 70px; font-size: 12PX; line-height: 32px; margin-bottom: 10px;}
.detailInfo .remark li:before{content: ''; color:#f45b5e; text-align: center; font-size: 10PX; width: 60px; height: 32px;
  position: absolute; left: 0; top:0; border-radius: 8px; line-height: 30px; border: 1px solid #F45B5E; box-sizing: border-box;}
.detailInfo .remark li.subtract:before{content:'满减'}
.detailInfo .remark li.present:before{content:'满赠'}

.diyCell{ margin: 0 auto; border-top:1px solid #eee;}
.cellLink{ line-height: 100px; text-align: center; display: block; }
.diyCell .fa{ margin-right: 10px;}
.rater .weui-cells:before, .store .weui-cells:before, .store .weui-cells:before{ border-top:0!important;}

.details{ margin-top: 10px; background-color: #fff;}
.htmlContent{ overflow: auto; padding: 20px;background-color: #fff;}
.htmlContent /deep/ img{ width: 100%;}
.paramsTable{ padding: 30px; background-color: #fff;}
.paramsTable th{ width: 190px; padding: 10px 20px; box-sizing: border-box; text-align: left; font-size: 14PX; font-weight: bold; line-height: 48px;}
.paramsTable td{ text-align: left; padding: 10px 20px; box-sizing: border-box; line-height: 48px; font-size: 14PX; }
.threeDimen{ position: absolute; right: 20px; bottom: 60px; }
.border_r{ border-right: 1PX solid #f0f0f0;}


.vux-popup-dialog{ background-color: #fff;}

.storeIcon{ margin-right: 20px; display: block; width: 60px; height: 60px; background:url(../images/shop.png) no-repeat left top; background-size: 60px 60px; }
.storeIcon img{width: 100%; max-height: 100%; border: none;}
.storeTitle p{ font-size: 12PX; color:#a1a7ae; }
.storeTitle i{ color:#000;}
.selectedTxt{}
.selectedTxt span{ color:#666;}
.selectedTxt b{ font-weight: normal;}

.describe{ font-size: 12PX; padding: 10px 0;}
.detallTab{ width: 360px; margin: 20px auto;}
.product{ border-bottom: 1px solid #ebebeb; margin-bottom: 20px; padding-bottom: 20px; display: block; box-sizing: border-box; position: relative;}
.product .imgDom{ width: 160px; height: 160px;}
.product .imgDom img{ width: 100%;}
.product .imgDom.soldout:after, .product .imgDom.sellout:after{width: 160px; height: 160px; line-height: 160px; font-size: 14PX;}

.productContent{ margin-left: 20px; margin-right: 20px; display: block; }
.productContent .price{ color:#F45B5E;}
.productContent .price i{ color:#222; font-size: 12PX;}
.productContent .price_o{ color:#a1a7ae; text-decoration:line-through; margin-left: 20px;}
.productContent .title{ height: 84px; position: relative;}
.productContent .title span{ display: block; margin-right: 40px;}
.productContent .title i{ position: absolute; right: 0; top: 0; font-size: 16PX; font-weight: normal; text-align: center; }
.productContent .desc{ font-size: 12PX; color:#a1a7ae; height: 40px;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:1;}
.productContent .rule{ background: #FFFBF0; border: 1px solid #FFB000; font-size: 12PX; line-height: 40px; border-radius: 20px; color: #FFB000; text-align: center;
  padding: 0 20px; display: block; height: 40px;}
.relative .options{ position: absolute; right: 10px; bottom: 0;}
.relative .options .vux-inline-x-number{ vertical-align: bottom;}
.relative .options /deep/ .vux-number-input{font-size: 14PX; box-sizing: border-box;}
.spaceItem{ border-bottom: 1px solid #ebebeb; padding-left: 30px; box-sizing: border-box;}
.spaceItem:last-child{ border-bottom: 0;}
.spaceItem .product:last-child{border-bottom: 0; padding-bottom: 0;}
.comboPriceInfo{ background-color: #fff; border-bottom: 1px solid #f0f0f0; height: 100px; padding: 0 20px; box-sizing: border-box;}
.comboPriceInfo span{font-size: 12PX; color:#A1A7AE;}
.comboPriceInfo b{ color:#F45B5E; margin-left: 20px; font-weight: normal; font-size: 16PX;}
.spaceName{ line-height: 100px; height: 100px; color:#6B6A72; position: relative; padding-left: 20px; font-weight: normal; font-size: 12PX;}
.spaceName>a{ height: 100%; display: block;}
.spaceName:before{ content: ''; background-color: #222; position: absolute; left: 0; top:40px; width:4px; height: 20px;}
.p_left{ position: absolute; left: 0; top: 0; width: 170px; height: 170px;}
.p_right{ margin-left: 190px; }
.cartIcon{ background: url(../images/cart.png) no-repeat left center; width: 40px; height: 100px; display:inline-block; background-size: 40px 40px;}

.footerLink{
  div{
    position:relative;
  }
  .cart-total{
    background:#F33F42;
    color:#fff;
    min-width:28px;
    height:28px;
    display:block;
    position:absolute;
    top:0;
    left:50%;
    margin-left:10px;
    margin-top:20px;
    line-height:28px;
    border-radius:14px;
    font-size:14px;
    span{
      display:block;
    }
  }
}
